<?xml version="1.0" encoding="UTF-8"?>
<!--
    This project pom.xml is responsible for building the EAR file. Global dependencies may be specified here. It has the EJB and WAR project as default dependencies.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openpatternrepository</artifactId>
        <groupId>nl.rug.search.opr</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>
    <name>OPR - StartUp</name>
    <groupId>nl.rug.search.opr</groupId>
    <version>0.7-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>glassfishDeploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${glassfish.asadminDir}</executable>
                            <arguments>
                                <argument>--host=${Host_Name}</argument>
                                <argument>--port=${glassfish.port}</argument>
                                <argument>--user=${glassfish.user}</argument>
                                <argument>--terse=true</argument>
                                <argument>--echo=true</argument>
                                <argument>--passwordfile=${glassfish.passFile}</argument>
                                <argument>deploy</argument>
                                <argument>target/${artifactId}.${packaging}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>undeploy</id>
            <activation>
                <property>
                    <name>glassfishUndeploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${glassfish.asadminDir}</executable>
                            <arguments>
                                <argument>--host=${Host_Name}</argument>
                                <argument>--port=${glassfish.port}</argument>
                                <argument>--user=${glassfish.user}</argument>
                                <argument>--terse=true</argument>
                                <argument>--echo=true</argument>
                                <argument>--passwordfile=${glassfish.passFile}</argument>
                                <argument>undeploy</argument>
                                <argument>${artifactId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <version>6</version>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>

    </pluginRepositories>
    <dependencies>
        <dependency>
            <artifactId>pattern-management</artifactId>
            <version>${project.version}</version>
            <groupId>${project.groupId}</groupId>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>web-interface</artifactId>
            <version>${project.version}</version>
            <groupId>${project.groupId}</groupId>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>web-services</artifactId>
            <version>${project.version}</version>
            <groupId>${project.groupId}</groupId>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    <artifactId>startup</artifactId>
</project>
