# openpatternrepository

./: README.md
30_sources/OprWebInterfaceTest/: nbactions.xml  pom.xml
30_sources/OprWebInterfaceTest/conf/: configuration.properties
30_sources/OprWebInterfaceTest/src/test/java/nl/fontys/sofa/opr/: AddPatternBasicInformation.java  AddPatternWizzard.java  AppTest.java  AppTestBase.java  EditDescription.java  EditPattern.java  SearchUI.java  ViewASpecificPattern.java
30_sources/PatternRepository/: incremental-deploy.sh  pom.xml
30_sources/PatternRepository/entities/: pom.xml
30_sources/PatternRepository/entities/src/main/java/nl/rug/search/opr/entities/: AmbiguousEntity.java  BaseEntity.java
30_sources/PatternRepository/entities/src/test/java/nl/rug/search/opr/entities/: AppTest.java
30_sources/PatternRepository/pattern-management/: pom.xml
30_sources/PatternRepository/pattern-management/src/main/java/nl/rug/search/opr/: ChecksumUtil.java  ConfigConstants.java  Configuration.java  EMWrapperBean.java  EMWrapperLocal.java  IndexManagement.java  QueryUtil.java  ToplinkSessionCustomiser.java
30_sources/PatternRepository/pattern-management/src/main/java/nl/rug/search/opr/dao/: GenericDaoBean.java  GenericDaoLocal.java
30_sources/PatternRepository/pattern-management/src/main/java/nl/rug/search/opr/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
30_sources/PatternRepository/pattern-management/src/main/java/nl/rug/search/utils/: CustomWikiModel.java  TagDictionary.java  TextProcessor.java
30_sources/PatternRepository/pattern-management/src/main/java/org/semanticdesktop/aperture/util/: ArrayMap.java  ByteArrayCharSequence.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  ListMap.java  RegistryReader.java  ResourceUtil.java  SimpleSAXAdapter.java  SimpleSAXListener.java  SimpleSAXParser.java  StreamMonitor.java  StringExtractor.java  StringUtil.java  UriUtil.java  UrlUtil.java  UtfUtil.java  XmlWriter.java
30_sources/PatternRepository/pattern-management/src/test/glassfish/: __dm_jdbc_ra.rar  __xa_jdbc_ra.rar
30_sources/PatternRepository/pattern-management/src/test/glassfish/domains/domain1/config/: cacerts.jks  domain.xml  keystore.jks
30_sources/PatternRepository/pattern-management/src/test/glassfish/lib/install/applications/: ejb-timer-service-app.war
30_sources/PatternRepository/pattern-management/src/test/java/nl/rug/search/opr/: EJBTestBase.java  Ejb.java  EjbExceptionHandler.java  EmbeddedGlassfish.java  PatternDatabase.java
30_sources/PatternRepository/pattern-management/src/test/resources/files/: excelfile.xlsx
30_sources/PatternRepository/startup/: migrationScript.sql  pom.xml  profiles.xml
30_sources/PatternRepository/web-interface/: faces-config.NavData  pom.xml
30_sources/PatternRepository/web-interface/lib/org/icefaces/icefaces-compat/2.0-Beta2-custom/: icefaces-compat-2.0-Beta2-custom.jar.sha1  icefaces-compat-2.0-Beta2-custom.pom  icefaces-compat-2.0-Beta2-custom.pom.sha1
30_sources/PatternRepository/web-interface/src/main/java/nl/rug/search/opr/: AbstractFormBean.java  ActionResult.java  CategoryConverter.java  Collapsable.java  ContentWrapper.java  FileJanitor.java  FileServlet.java  IcefacesStaticCacheFilter.java  IndicatorConverter.java  InitializationServlet.java  JsfUtil.java  LicenseConverter.java  MessageUtil.java  PatternConverter.java  QualifierConverter.java  QualityAttributeConverter.java  ResourceCacheFilter.java  TagServlet.java  TemplateConverter.java  UIFunctionsLibrary.java  ValidationStylePhaseListener.java  WikiServlet.java
30_sources/PatternRepository/web-interface/src/main/webapp/: add.xhtml  browse.xhtml  editCommon.xhtml  editVersion.xhtml  error.xhtml  fileFrame.xhtml  forward.jsp  learnMore.xhtml  search.xhtml  view.xhtml  welcome.xhtml
30_sources/PatternRepository/web-interface/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
30_sources/PatternRepository/web-interface/src/main/webapp/WEB-INF/deprecated/: addTemplate.xhtml  add_old.xhtml  extendedSearch.xhtml  listFiles.xhtml  listTemplates.xhtml
30_sources/PatternRepository/web-interface/src/main/webapp/WEB-INF/deprecated/addPattern/: additional.xhtml  common.xhtml  formatting.xhtml  segmentation.xhtml
30_sources/PatternRepository/web-interface/src/main/webapp/WEB-INF/facelets/components/: addRelationship.xhtml  categoryList.xhtml  fileList.xhtml  fileUpload.xhtml  inlineSearch.xhtml  patternMenu.xhtml  relationshipList.xhtml  searchPaginator.xhtml
30_sources/PatternRepository/web-interface/src/main/webapp/WEB-INF/facelets/tags/: components.taglib.xml  uitags.taglib.xml
30_sources/PatternRepository/web-interface/src/main/webapp/WEB-INF/inc/: menu.xhtml  template.xhtml  wizard.xhtml
30_sources/PatternRepository/web-interface/src/main/webapp/css/: layout.css  style.css
30_sources/PatternRepository/web-interface/src/main/webapp/lib/: sendselection.js  uiscripts.js
30_sources/PatternRepository/web-interface/src/main/webapp/wizard/: basic.xhtml  forcesandconsequences.xhtml  formatting.xhtml  matching.xhtml  pastebox.xhtml  relationships.xhtml
30_sources/PatternRepository/web-services/: pom.xml
30_sources/PatternRepository/web-services/src/main/webapp/: OPRWebServiceTypes.xsd  index.jsp
30_sources/PatternRepository/web-services/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
30_sources/UnitTestDemo/unit-test/: pom.xml
30_sources/UnitTestDemo/unit-test/src/main/java/demoapp/entities/: Person.java
30_sources/UnitTestDemo/unit-test/src/main/java/demoapp/session/: PersonBean.java  PersonBeanLocal.java
30_sources/UnitTestDemo/unit-test/src/test/glassfish/: __cp_jdbc_ra.rar
30_sources/UnitTestDemo/unit-test/src/test/glassfish/domains/domain1/config/: domain.xml
30_sources/UnitTestDemo/unit-test/src/test/java/demoapp/entities/: PersonTest.java
30_sources/UnitTestDemo/unit-test/src/test/java/demoapp/session/: AbstractEJB.java  DerbyMemoryDatabase.java  EmbeddedGlassfish.java  PersonBeanTest.java
(+226 files in other folders)
